DATABASE_URL=mysql://new_root:YB@sthjj123!@10.194.142.134:3306/data_process_web
HOST=0.0.0.0
PORT=18000
CACHE_DATABASE_URL=mysql://new_root:YB@sthjj123!@10.194.142.134:3306/data_process_cache
JWT_SECRET=data_process
