DATABASE_URL=postgres://postgres:123456@192.168.40.3:5432/data_process_web
HOST=127.0.0.1
PORT=18000
CACHE_DATABASE_URL=postgres://postgres:123456@192.168.40.3:5432/data_process_cache
JWT_SECRET=data_process
LOG_LEVEL=DEBUG