DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/data_process_web
HOST=127.0.0.1
PORT=8000
CACHE_DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/data_process_cache

; CACHE_DATABASE_URL 数据缓存表data_process_cache