DATABASE_URL=mysql://root:123456@192.168.10.74:3306/data_process_web
HOST=0.0.0.0
PORT=18000
CACHE_DATABASE_URL=mysql://root:123456@192.168.10.74:3306/data_process_cache
JWT_SECRET=data_process
LOG_LEVEL=DEBUG